[2020-06-06 21:50:47,595] 8a0413ab42e5/INFO/locust.main: Run time limit set to 30 seconds
[2020-06-06 21:50:47,596] 8a0413ab42e5/INFO/locust.main: Starting Locust 0.9.0
[2020-06-06 21:50:47,596] 8a0413ab42e5/INFO/locust.runners: Hatching and swarming 300 clients at the rate 200 clients/s...
[2020-06-06 21:50:50,067] 8a0413ab42e5/INFO/locust.runners: All locusts hatched: MyLocust: 300
[2020-06-06 21:50:50,067] 8a0413ab42e5/INFO/locust.runners: Resetting stats

[2020-06-06 21:51:17,566] 8a0413ab42e5/INFO/locust.main: Time limit reached. Stopping Locust.
[2020-06-06 21:51:17,576] 8a0413ab42e5/INFO/locust.main: Shutting down (exit code 0), bye.
[2020-06-06 21:51:17,578] 8a0413ab42e5/INFO/locust.main: Cleaning up runner...
[2020-06-06 21:51:17,680] 8a0413ab42e5/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                    4853     0(0.00%)      36       0     859  |      22  174.00
 POST /editor/post?action=save                                    524     0(0.00%)     132      19    1262  |      94   18.40
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           5377     0(0.00%)                                     192.40

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                     4853     22     30     36     41     59     84    180    450    860
 POST /editor/post?action=save                                     524     94    120    140    170    230    370    720    850   1300
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            5377     25     34     43     51     83    140    280    510   1300

